[app:main]
use = egg:maxtalk
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm
maxt.oauth_check_endpoint = https://oauth.upc.edu/checktoken
mongodb.url = mongodb://localhost
mongodb.db_name = max

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 6545
workers = 1
worker_class = pyramid_socketio.gunicorn.workers.GeventSocketIOWorker
timeout = 600


# Begin logging configuration

[loggers]
keys = root, maxtalk, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_maxtalk]
level = WARN
handlers =
qualname = maxtalk

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
